B01@! myiv Avb wbmv -45??##
B01@!A_P Avj­vn ‡Zvgv‡`i kÎz†`i‡K h_v_©B Rv‡bb, Avi AwffveK wnmv‡e Avj­vnB h‡_ó Ges mvnvh¨Kvwi wnmv‡eI Avj­vnB h‡_ó??##
B01@! myiv Avb wbmv -74??##
B41@!Kv†RB, Avj­vni Kv‡Q hviv cvw_©e Rxeb‡K Av‡Liv‡Zi cwie†Z© wewµ K‡i †`q Zv‡`i ‡Rnv` KivB KZ©e¨??##
B01@!e¯—zZt hviv Avj­vni iv‡n jovB K†i Ges AZtci g…Zy¨ eib K‡i wKsev weRq AR©b K‡i, Avwg Zv†`i gnvcyb¨ `vb Kie??##
B01@! myiv Avb wbmv -76??##
B41@!hviv Cgvb`vi Zviv ‡h ‡Rnv` K‡i Avj­vni iv‡nB, c¶vš—‡i hviv Kv‡di Zviv jovB K†i kqZv‡bi c‡¶??##
B01@!myZivs, ‡Zvgiv ‡Rnv` Ki‡Z _vK kqZv‡bi c¶vej¤^b Kvwi †`i wei“†×, (‡`L‡e) kqZv‡bi Pµvš— GKvš—B `ze©j??##
B01@! myiv Avb wbmv -80??##
B41@!†h †jvK imy‡ji ûKzg gvb¨ Ki‡e ‡m Avj­vniB ûKzg gvb¨ Kij, Avi †h ‡jvK wegzLZv Aej¤^b Kij, Avwg Avcbv‡K (‡n gznv¤§`),??##
B01@!Zv‡`i Rb¨ i¶bv‡e¶b Kvix wbhy³ K‡i cvVvBwb??##
B01@!myiv Avb wbmv -85??##
B41@!‡h ‡jvK mr Kv‡Ri Rb¨ ‡Kvb mycvwik Ki‡e, Zv †_‡K †mI GKwU Ask cv‡e, Avi ‡h †jvK mycvwik Ki†e g›` Kv‡Ri R‡b¨,??##
B01@!†m Zvi ‡evSviI GKwU Ask cv‡e, e¯—zZt Avj­vn me© wel†q ¶gZvwkj??##
B01@!myiv Avb wbmv -93??##
B01@!‡h e¨w³ ‡¯^”Qvµ‡g gzmjgvb nZ¨v K†i, Zvi kvw¯— Rvnvbœvg, Zv‡ZB ‡m wPiKvj _vK‡e, Avj­vn Zvi cÖwZ µz× n‡q‡Qb, Zv‡K Awfm¤úvZ K‡i‡Qb Ges GR‡b¨ fxlb kvw¯— cÖ¯—zZ K‡i †i‡L‡Qb??##
B01@!myiv Avb wbmv -98??##
B01@!wKš—z cyi“l, bvix I wkï‡`i g†a¨ hviv Amnvq, Zviv ‡Kvb Dcvq Ki‡Z cv‡i bv Ges c_I Rv‡bbv??##
B01@!myiv Avb wbmv -99??##
B01@!AZGe, Avkv Kiv hvq, Avj­vn Zv‡`i†K ¶gv Ki‡eb, Avj­vn gvR©bv Kvix, ¶gvkxj??##
B01@!myiv Avj Avbdvj -15??##
B01@!‡n Cgvb`vi Mb, †Zvgiv hLb Kv†di‡`i mv‡_ gz‡LvgzLx n‡e, ZLb cðv`cmib Ki‡e bv??##
B01@!myiv Avj Avbdvj -16??##
B41@!Avi ‡h ‡jvK †mw`b Zv‡`i ‡_‡K cðv`cmib Ki‡e, Aek¨ ‡h jovB‡qi ‡KŠkj cwieZ©b K‡í wKsev wbR ‰mb¨‡`i wbKU Avkªq wb‡Z Av†m ‡m e¨wZZ,??##
B01@!Ab¨iv Avj­vni Mhe mv‡_ wb‡q cÖZ¨veZ©b Ki‡e, Avi Zvi wVKvbv nj Rvnvbœvg, e¯—zZt ‡mUv nj wbK…ó Ae¯’vb??##
B01@!myiv Avj Avbdvj -18??##
B01@!GUv‡Zv ‡Mj, Avi ‡R‡b ‡i‡Lv, Avj­vn bm¨vr K†i ‡`‡eb Kv‡di‡`i mg¯— Kjv †KŠkj??##
B01@!myiv Avb b~i -57??##
B01@!‡Zvgiv Kv‡di‡`i ‡K c…w_ex‡Z civµg kvjx g‡b K‡iv bv, Zv†`i wVKvbv AwMœ, KZB bv wbK…ó GB cÖZ¨veZ©b ¯’j??##