B01@!myiv Avb wbmv -32??##
B41@!Avi ‡Zvgiv AvKv•Lv K†iv bv Ggb me wel‡q hv‡Z Avj­vn ZvAvjv ‡Zvgv‡`i G‡Ki Dci Ac†ii ‡kªôZ¡ `vb K‡i‡Qb??##
B41@!cyi“l hv AR©b K†i ‡mUv Zvi Ask Ges bvix hv AR©b K‡i ‡mUv Zvi Ask, Avi Avj­vni Kv†Q Zvi AbyMÖn cÖv_©bv Ki??##
B41@!wbtm†›`‡n Avj­vn ZvAvjv me© wel†q ÁvZ??##
E41@!And wish not for the things in which Allah has made some of you to excel others.??##
E41@!For men there is reward for what they have earned,??##
E41@!(and likewise) for women there is reward for what they have earned,??##
E01@!and ask Allah of His Bounty. Surely, Allah is Ever All­Knower of everything.??##
B01@!myiv Avb wbmv -34??##
B41@!cyi“‡liv bvix†`i Dci KZ©…Z¡kxj GRb¨ †h, Avj­vn G‡Ki Dci A‡b¨i ‰ewkó¨ `vb K‡i‡Qb Ges??##
B41@!G Rb¨ ‡h, Zviv Zv†`i A_© e¨q K†i, ‡m g†Z †bKKvi ¯¿x‡jvK Mb nq AbyMZv Ges Avj­vn hv ‡ndvRZ ‡hvM¨ K†i w`‡q‡Qb,??##
B41@!‡jvK P¶yi Aš—iv‡jI Zvi ‡ndvRZ K‡i, Avi hv†`i g‡a¨ Aeva¨Zvi Avk¼v Ki Zv‡`i m`zc‡`k `vI, Zv†`i kh¨v Z¨vM Ki Ges cÖnvi Ki??##
B41@!hw` Zv†Z Zviv eva¨ n‡q hvq, Z‡e Avi Zv‡`i Rb¨ Ab¨ ‡Kvb c_ AbymÜvb K†ivbv, wbðq Avj­vn mevi Dci ‡kªô??##
E41@!Men are the protectors and maintainers of women, because Allah has made one of them to excel the other,??##
E41@!and because they spend (to support them) from their means. Therefore the righteous women are devoutly obedient (to Allah and to their husbands),??##
E41@!and guard in the husband's absence what Allah orders them to guard (e.g. their chastity, their husband's property, etc.).??##
E41@!As to those women on whose part you see ill­conduct, admonish them (first), (next), refuse to share their beds,??##
E41@!(and last) beat them (lightly, if it is useful), but if they return to obedience, seek not against them means (of annoyance).??##
E01@!Surely, Allah is Ever Most High, Most Great.??##
B01@!myiv Avb wbmv -116??##
B01@!wbðq Avj­vn& Zv‡K ¶gv K‡ib bv, †h Zuvi mv‡_ KvD‡K kixK K‡i| GQvov hv‡K BPQv, ¶gv K‡ib| †h Avj­vn&i mv‡_ kixK K‡i †m my`~i åvwš—‡Z cwZZ nq|??##
B01@!myiv Avb wbmv -117??##
B41@!Zviv Avj­vn‡K cwiZ¨vM K‡i ïay bvixi Avivabv K‡i Ges ïay Aeva¨ kqZv‡bi c~Rv K‡i??##
E41@!They (all those who worship others than Allah) invoke nothing but female deities besides Him (Allah),??##
E01@!and they invoke nothing but Shaitan (Satan), a persistent rebel!??##
B01@!myiv Avb wbmv -29??##
B41@!†n Bgvb`vi Mb! ‡Zvgiv G†K Ac‡ii m¤ú` Ab¨vq fv‡e MÖvm K†ivbv, ‡KejgvÎ ‡Zvgv‡`i ci¯ú‡ii m¤§wZ µ†g ‡h e¨emv Kiv nq Zv ‰ea??##
B01@!Avi ‡Zvgiv wb†R‡`i KvD‡K nZ¨v K‡ivbv, wbtm†›`‡n Avj­vn ZvAvjv †Zvgv‡`i cÖwZ `qvjz??##
B01@!myiv Avb wbmv -30??##
B01@!Avi ‡h ‡KD mxgv j•Nb wKsev Ryjz‡gi ekewZ© n‡q Giƒc Ki‡e, Zv‡K Lze kxNªB Av¸‡b wb‡¶c Kiv n‡e, GUv Avj­vni c†¶ LzeB mnR mva¨??##
B01@!myiv Avb wbmv -31??##
B41@!‡h¸‡jv m¤ú‡K© ‡Zvgv‡`i wb‡la Kiv n‡q†Q, hw` ‡Zvgiv ‡mme eo ‡Mvbvn ¸†jv ‡_‡K ‡e‡P _vK‡Z cvi,??##
B01@!Z‡e Avwg ‡Zvgv‡`i ÎzwU wePy¨wZ¸‡jv ¶gv K‡i ‡`e Ges m¤§vb RbK ¯’v‡b ‡Zvgv‡`i cÖ‡ek Kive??##
B01@!myiv Avb wbmv -40??##
B41@!wbðqB Avj­vn Kv‡iv cÖvc¨ nK we›`z wemM©I iv‡Lb bv, Avi hw` Zv mrKg© nq, Z‡e Zv‡K wØ¸b K‡i ‡`b Ges wb‡Ri c¶ †_‡K wecyj mIqve `vb K‡ib??##
E01@!Surely! Allah wrongs not even of the weight of an atom (or a small ant), but if there is any good (done), He doubles it, and gives from Him a great reward.??##
B01@!myiv Avb wbmv -42??##
B41@!‡mw`b Kvgbv Ki‡e ‡m mg¯— †jvK, hviv Kv†di n‡qwQj Ges imy‡ji bvdigvwb K†iwQj, †hb Rwg‡bi mv‡_ wg‡k hvq??##
B01@!wKš—z ‡Mvcb Ki†Z cvi‡e bv Avj­vni wbKU ‡_‡K ‡Kvb welq??##