B01@!myiv AvZ ZvIevn -31??##
B41@!Zviv Zv‡`i cwÛZ I msmvi-weivMxw`M‡K Zv‡`i cvjbKZ©viƒ‡c MÖnY K‡i‡Q Avj­vn& e¨ZxZ Ges gwiq‡gi cyÎ‡KI|??##
B01@!A_P Zviv Avw`ó wQj GKgvÎ gvey‡`i Gev`‡Zi Rb¨| wZwb Qvov †Kvb gvey` †bB, Zviv Zuvi kixK mve¨¯— K‡i, Zvi †_‡K wZwb cweÎ|??##
B01@!myiv Avj gvwq`vn -3??##
B41@!†Zvgv‡`i Rb¨ nvivg Kiv n‡q‡Q g…Z Rxe, i³, ïK†ii gvsm, ‡hme Rš—z Avj­vn Qvov A†b¨i bv‡g DrmM©K…Z nq, hv KÚ ‡iv‡a gviv hvq,??##
B41@!hv AvNvZ ‡j†M gviv hvq, hv D”P ¯’vb ‡_‡K cZ‡bi d‡j gviv hvq, hv wks Gi AvNv‡Z gviv hvq Ges hv†K wnsmª Rš—z f¶b K‡i‡Q,??##
B41@!wKš—z hv‡K ‡Zvgiv h‡en K‡iQ, ‡h Rš—z ‡e`x†Z h†en Kiv nq Ges hv fvM¨ wba©viK ki Øviv e›Ub Kiv nq, Gme ‡Mvbv‡ni KvR??##
B41@!AvR Kv†diiv ‡Zvgv†`i Øxb †_‡K wbivk n‡q ‡M‡Q, AZGe Zv†`i‡K fq K†ivbv, eis Avgv‡K fq Ki??##
B41@!AvR Avwg ‡Zvgv‡`i Rb¨ ‡Zvgv‡`i Øxb †K c~b©v½ K†i w`jvg, ‡Zvgv‡`i cÖwZ Avgvi Ae`vb m¤úyb© K‡i w`jvg Ges Bmjvg ‡K ‡Zvgv†`i Øxb wn‡m†e cQ›` Kijvg??##
B01@!AZGe ‡h e¨w³ Zxeª ¶yavq KvZi n‡q c†o, wKš—z ‡Kvb ‡Mvbvni cÖwZ cÖebZv bv _v‡K, Z‡e wbðq Avj­vn ZvAvjv ¶gvkxj??##
B01@!myiv Avb b~i -32??##
B41@!†Zvgv‡`i g‡a¨ hviv weevn nxb, Zv‡`i weevn m¤úv`b K‡i `vI Ges ‡Zvgv‡`i `vm I `vmx‡`i g‡a¨ hviv mrKg© civqb, Zv‡`iI??##
B01@!Zviv hw` wbt¯^ nq, Z‡e Avj­vn wbR AbyMÖ‡n Zv†`i‡K m”Qj K‡i †`‡eb, Avj­vn cÖvPzh© gq, me©Á??##
B01@!myiv Avb b~i -56??##
B01@!bvgvR Kv‡qg Ki, hvKvZ cÖ`vb Ki Ges imy†ji AvbyMZ¨ Ki hv‡Z ‡Zvgiv AbyMÖn cÖvß nI??##
B01@!myiv Avb wbmv -57??##
B41@!Avi hviv Cgvb G†b‡Q Ges mrKg© K‡i‡Q, Aek¨B Avwg cÖweó Kive Zv‡`i†K Rvbœv†Z, hvi Zj‡`‡k cÖevwnZ i†q‡Q bni mgzn, ‡mLv‡b Zviv _vK‡e Abš— Kvj??##
B01@!‡mLv‡b Zv‡`i Rb¨ _vK‡e cwi®‹vi cwi”Qbœ ¯¿x Mb, Zv‡`i‡K Avwg cÖweó Kive Nb Qvqv bx‡o??##
B01@!myiv Avb wbmv -59??##
B41@!†n Cgvb`vi Mb! Avj­vni wb†`©k gvb¨ Ki, wb‡`©k gvb¨ Ki imy‡ji Ges ‡Zvgv‡`i g‡a¨ hviv wePviK Zv‡`i??##
B41@!Zvici hw` ‡Zvgiv ‡Kvb wel‡q weev‡` cÖe…Ë n‡q co, Zvn‡j Zv Avj­vn I Zvi imy†ji cÖwZ cÖZ¨vc©b Ki - hw` ‡Zvgiv Avj­vn I †KqvgZ w`e‡mi Dci wek¦vmx n‡q _vK??##
B01@!Avi GUvB Kj¨vbKi Ges cwibwZi w`K w`†q DËg??##
B01@!myiv Avb wbmv -65??##
B41@!AZGe, ‡Zvgiv cvjb KZ©vi Kmg, ‡m ‡jvK Cgvb`vi n†ebv, hZ¶b bv Zv‡`i g‡a¨ m…ó weev†`i e¨vcv‡i ‡Zvgv‡K (imyj mvt ‡K) b¨vq wePviK g‡b bv K‡i??##
B01@!AZtci ‡Zvgvi gxgvsmvi e¨vcv‡i wb†Ri g‡b †Kvb msKxb©Zv cv‡e bv Ges Zv üó wP‡Ë Keyj K†i ‡b‡e??##
B01@!myiv Avb wbmv -101??##
B41@!hLb †Zvgiv †Kvb †`k mdi Ki, ZLb bvgv‡h wKQzUv nªvm Ki‡j ‡Kvb ‡Mvbvn ‡bB, hw` ‡Zvgiv Avk¼v Ki ‡h,??##
B01@!Kv‡diiv ‡Zvgv‡`i‡K DZ¨³ Ki‡e, wbðq Kv‡diiv ‡Zvgv‡`i cÖKvk¨ kÎz??##
B01@!myiv wbmv -118??##
B01@!hvi cÖwZ Avj­vn Awfm¤úvZ K‡i‡Qb, kqZvb ejjt Avwg Aek¨B ‡Zvgvi ev›`v‡`i ga¨ ‡_‡K wbw`©ó Ask MÖnb Kie??##
B01@!myiv Avb wbmv -119??##
B01@!‡m Zv‡`i†K cÖwZkªzwZ ‡`q Ges Zv‡`i‡K Avk¦vm ‡`q, kqZvb Zv†`i†K †h cÖwZkªzwZ †`q, Zv me cÖZvibv ‰e bq??##
B01@!myiv Avb wbmv -132??##
B01@!Avi Avj­vni R†b¨ †m me wKQz hv wKQz i‡q‡Q Avmgvb mgz‡n I hgx‡b, Avj­vnB h‡_ó Kg© weavqK??##
B01@!myiv Avb wbmv -134??##
B01@!‡h `zwbqvi Kj¨vb Kvgbv Ki†e, Zvi ‡R‡b ivLv cÖ‡qvRb ‡h,`zwbqv I Av‡Liv‡Zi Kj¨vb Avj­vni wbKU i‡q‡Q, Avi Avj­vn me wKQz ‡kv†bb I ‡`‡Lb??##
B01@!myiv Avb wbmv -140??##
B41@!Avi ‡KviAv‡bi gva¨‡g ‡Zvgv‡`i cÖwZ GB ûKzg Rvwi K‡i w`‡q‡Qb ‡h, hLb Avj­vn ZvAvjvi AvqvZ mgz‡ni cÖwZ Aw¯^K…wZ Ávcb I we`ªzc n‡Z ïb‡e,??##
B41@!ZLb ‡Zvgiv Zv†`i mv†_ em†e bv, hZ¶b bv Zviv cÖm½vš—‡i P‡j hvq, Zv bv n‡j ‡ZvgivI Zv‡`iB gZ n‡q hv‡e??##
B01@!Avj­vn ‡`vh‡Li gv‡S gybv‡dK I Kv‡di†`i‡K GKB RvqMvq mg‡eZ Ki†eb??##
B01@!myiv Avb wbmv -144??##
B41@!†n Cgvb`vi Mb! †Zvgiv Kv‡di †`i‡K eÜy evwbI bv gzmjgvb ‡`i ev` w`‡q??##
B01@!‡Zvgiv wK GgbwU K‡i wb‡Ri Dci Avj­vni cÖKvk¨ `jxj Kv†qg K‡i ‡`†e???##
B01@!myiv Avb wbmv -148??##
B01@!Avj­vn ‡Kvb g›` welq cÖKvk cQ›` K‡ib bv, Z‡e, Kv‡iv cÖwZ Ryjzg n‡q _vK‡j †m K_v Avjv`v, Avj­vn kªebKvwi, weÁ??##
B01@!myiv Avb wbmv -110??##
B01@!†h ‡Mvbvn K†i, wKsev wb‡Ri Awbó K‡i, AZtci Avj­vni Kv‡Q ¶gv cÖv_©bv K†i, ‡m Avj­vn‡K ¶gvkxj, Ki“bvgq cvq??##
B01@!myiv Avb wbmv -36??##
B41@!Avi Dcvmbv Ki Avj­vni, kwiK K†ivbv Zvi mv‡_ Aci KvD‡K, wcZv gvZvi mv‡_ mr I m`q e¨envi Ki Ges wbKUvÍxq,??##
B01@!GZxg-wgmKxb, cÖwZ‡ekx, Amnvq gzmvwdi Ges wb‡Ri `vm `vmxi cÖwZI, wbðqB Avj­vn cQ›` K†ib bv `vw¤¢K Mwe©Z Rb‡K??##