B01@!myiv Avj Avnhve -59??##
B41@!‡n bex! Avcwb Avcbvi cZœx Mb‡K I Kb¨v Mb‡K Ges gzwgb ‡`i ¯¿xMb‡K ejzb, Zviv ‡hb Zv‡`i Pv`‡ii wKq`sk wb‡R‡`i Dci ‡U†b ‡bq??##
B41@!G†Z Zv‡`i‡K ‡Pbv mnR n†e, d‡j Zv‡`i‡K DZ¨³ Kiv n‡e bv, Avj­vn ¶gvkxj cig `qvjz??##
E41@!O Prophet! Tell your wives and your daughters and the women of the believers to draw their cloaks (veils) all over their bodies??##
E41@!(i.e.screen themselves completely except the eyes or one eye to see the way).??##
E41@! That will be better, that they should be known (as free respectable women) so as not to be annoyed.??##
E01@!And Allah is Ever Oft­Forgiving, Most Merciful.??##
B01@!myiv Avb b~i -31??##
B41@!Cgvb`vi bvix ‡`i‡K ejzb, Zviv ‡hb Zv‡`i `…wó†K bZ iv‡L Ges Zv‡`i ‡hŠb A†½i †ndvhZ K‡i??##
B41@!Zviv ‡hb hv mvavibZt cÖKvkgvb, Zv Qvov Zv‡`i †mŠ›`h© cÖ`k©b bv K†i Ges Zviv ‡hb Zv†`i gv_vi Iobv e¶†`‡k ‡d‡j iv‡L??##
B41@!Ges Zviv ‡hb Zv†`i ¯^vgx, wcZv, k¦myi, cyÎ, ¯^vgxi cyÎ, åvZv, åvZz¯úyÎ, fwMœ cyÎ, ¯¿x†jvK AwaKvi fz³ ev`x, ‡hŠb Kvgbv gz³ cyi“l, I evjK, hviv bvix‡`i ‡Mvcb A½ m¤ú†K© AÁ, ??##
B41@!Zv†`i e¨wZZ Kv‡iv Kv‡Q Zv†`i ‡mŠ›`h© cÖKvk bv K‡i, Zviv ‡hb Zv‡`i ‡Mvcb mvR m¾v cÖKvk Kivi Rb¨ †Rv†i c`Pvibv bv K‡i??##
B01@!gzwgbMb, ‡Zvgiv mevB Avj­vni mvg‡b ZIev Ki, hv‡Z ‡Zvgiv mdjKvg nI??##
B01@!myiv Avb b~i -26??##
B41@!`zðwiÎv bvixK~j `zðwiÎ cyi“l K~‡ji R†b¨ Ges `zðwiÎ cyi“l K~j `zðwiÎv bvixK~‡ji R‡b¨??##
B41@!m”PwiÎv bvixK~j m”PwiÎ cyi“lK~‡ji R†b¨ Ges m”PwiÎ cyi“lK~j m”PwiÎv bvixK~‡ji R†b¨??##
B01@!Zv‡`i m¤ú‡K© †jv‡K hv e‡j, Zvi mv†_ Zviv m¤úK© nxb, Zv†`i Rb¨ Av†Q ¶gv I m¤§vb RbK RxweKv??##
B01@!myiv Avb b~i -30??##
B41@!gzwgb ‡`i‡K ejzb, Zviv ‡hb Zv‡`i `…wó bZ iv‡L Ges Zv‡`i †hŠbv‡½i †ndvhZ K‡i, G‡Z Zv‡`i Rb¨ Lze cweÎZv Av‡Q??##
B01@!wbðq Zviv hv K‡i Avj­vn Zv AewnZ Av†Qb??##
B01@!myiv Avb b~i -23??##
B01@!hviv mZx-mvaŸx, wbixn Cgvb`vi bvix‡`i cÖwZ Acev` Av‡ivc K‡i, Zviv BnKv‡j I ciKv†j waK…Z Ges Zv‡`i Rb¨ i‡q‡Q ¸i“Zi kvw¯—??##
B01@!myiv Avb wbmv -27??##
B01@!Avj­vn †Zvgv‡`i cÖwZ ¶gvkxj n†Z Pvb, Ges hviv Kvgbv evmbvi Abymvix, Zviv Pvq †h, ‡Zvgiv c_ ‡_†K A‡bK `~†i wePy¨Z n‡q co??##
B01@!myiv Avj Avnhve -32??##
B41@!†n bex cZœxMb! ‡Zvgiv Ab¨ bvix‡`i gZ bI, hw` ‡Zvgiv Avj­vn‡K fq Ki, Z‡e ci cyi“‡li mv‡_ ‡Kvgj I AvKl©wbq fw½‡Z K_v e‡jvbv,??##
B01@!d‡j †mB e¨w³ Kz evmbv K‡i, hvi Aš—‡i e¨vwa i‡q‡Q, ‡Zvgiv m½Z K_vevZ©v ej‡e??##
B01@!myiv Avj Avnhve -33??##
B41@!‡Zvgiv M…nvf¨š—‡i Ae¯’vb Ki‡e, g~L©Zv hy‡Mi Abyiƒc wb‡R‡`i‡K cÖ`k©b Ki‡e bv, bvgvh Kv†qg Ki†e, hvKvZ cÖ`vb Ki‡e Ges Avj­vn I Zvi imy†ji AvbyMZ¨ Ki‡e??##
B01@!‡n bex cwiev‡ii m`m¨ eM©, Avj­vn ‡Kej Pvb ‡Zvgv‡`i ‡_‡K AcweÎZv `~i Ki‡Z Ges †Zvgv‡`i‡K c~b© iƒ‡c c~Z-cweÎ ivL†Z??##