B01@!myiv Avj evK¡vivn -276??##
B01@!Avj­vn ZvAvjv my`‡K wbwðý K‡ib Ges `vb LqivZ ‡K ewa©Z K‡ib, Avj­vn cQ›` K†ib bv ‡Kvb Awek¦vmx cvcx‡K??##
B01@!myiv Avj evK¡vivn -275??##
B41@!hviv my` Lvq, Zviv wKqvg‡Zi w`b `Ûvqgvb n‡e, ‡hfv‡e `Ûvqgvb nq H e¨w³, hv‡K kqZvb Avmi K‡i ‡gvnvweó K†i ‡`q??##
B41@!Zv‡`i G Ae¯’vi Kvib GB †h, Zviv e†j‡Qt µq weµq I ‡Zv my` ‡bqviB gZ! A_P Avj­vn ZvAvjv µq weµq ‰ea K‡i‡Qb Ges my` nvivg K‡i‡Qb??##
B41@!AZtci hvi Kv‡Q Zvi cvjb KZ©vi c¶ ‡_†K Dc‡`k G‡m‡Q Ges ‡m weiZ n†q‡Q, c~‡e© hv n‡q ‡M‡Q, Zv Zvi, Zvi e¨vcv‡i Avj­vni Dci wbf©ikxj??##
B01@!Avi hviv cybivq my` ‡bq, ZvivB ‡`vh†L hv‡e, Zviv †mLv‡b wPiKvj Ae¯’vb Ki†e??##
B01@!myiv Avb wbmv -161??##
B41@!Avi G Kvi†b ‡h, Zviv my` MÖnb KiZ, A_P G e¨vcv‡i wb‡lavÁv Av‡ivc Kiv n†qwQj Ges G Kvi‡b ‡h, Zviv Ac‡ii m¤ú` ‡fvM KiZ Ab¨vq fv‡e??##
B01@!e¯—zZ Avwg Kv‡di‡`i Rb¨ cÖ¯—zZ K‡i ‡i†LwQ ‡e`bv`vqK AvRve??##
B01@!myiv Avj Bgivb-130??##
B01@!†n Cgvb`viMY! †Zvgiv Pµe„w× nv‡i my` †L‡qv bv| Avi Avj­vvn‡K fq Ki‡Z _vK, hv‡Z †Zvgiv Kj¨vY AR©b Ki‡Z cv‡iv|??##