B01@!myiv Avb wbmv -7??##
B41@!wcZv gvZv I AvwÍq ¯^Rb‡`i cwiZ¨³ m¤úwË‡Z cyi“l‡`iI Ask Av†Q Ges wcZv gvZv I AvwÍq ¯^Rb‡`i cwiZ¨³ m¤úwË‡Z bvix†`iI Ask Av‡Q??##
B01@!Aí †nvK wKsev ‡ekx, G Ask wba©vwiZ??##
B01@!myiv Avb wbmv -11??##
B41@!Avj­vn ‡Zvgv‡`i‡K ‡Zvgv‡`i mš—vb†`i m¤ú‡K© Av‡`k K‡ibt GKRb cyi“‡li Ask `zRb bvixi As†ki mgvb??##
B41@!AZtci hw` ïay bvixB nq `z-Gi AwaK, Z‡e Zv‡`i R‡b¨ H gv‡ji wZb fv‡Mi `zB fvM hv Z¨vM K‡i g‡i Ges ??##
B41@!hw` GKRbB nq, Z‡e Zvi Rb¨ A‡a©K, g…‡Zi wcZv gvZvi ga¨ ‡_‡K cÖ‡Z¨‡Ki Rb¨ Z¨vR¨ m¤úwËi Qq fv‡Mi GK fvM, hw` g…‡Zi cyÎ _v‡K??##
B41@!hw` cyÎ bv _v‡K Ges wcZv gvZvB Iqvwik nq, Z‡e gvZv cv†e wZb fv‡Mi GK fvM??##
B41@!AZtci hw` K‡qKRb fvB _v‡K, Z‡e Zvi gvZv cv‡e Qq fv†Mi GK fvM AwQq†Zi ci, hv K‡i g†i‡Q wKsev FY cwi‡kv‡ai ci??##
B01@!‡Zvgv‡`i wcZv I c~‡Îi g‡a¨ ‡K ‡Zvgv‡`i Rb¨ AwaK DcKvix †Zvgiv Rvb bv, GUv Avj­vn KZ©…K wba©vwiZ Ask, wbðq Avj­vn me©Á, inm¨ we`??##
B01@!myiv Avb wbmv -13??##
B41@!G¸‡jv Avj­vni wba©vwiZ mxgv, ‡h ‡KD Avj­vn I imy‡ji Av‡`kgZ P‡j, wZwb Zv‡K RvbœvZ mgz‡n cÖ‡ek Kiv‡eb,??##
B01@!‡h¸‡jvi Zj†`k w`‡q ‡mªvZw¯^bx cÖevwnZ n‡e, Zviv †mLv‡b wPiKvj _vK‡e, G nj weivU mvdj¨??##
B01@!myiv Avb wbmv -14??##
B41@!†h ‡KD Avj­vn I imy‡ji Aeva¨Zv K‡i Ges Zvi mxgv AwZµg K‡i wZwb Zv‡K Av¸‡b cÖ†ek Kiv‡eb, ‡m ‡mLv‡b wPiKvj _vK‡e??##
B41@!Zvi Rb¨ i‡q‡Q Acgvb&RbK kvw¯—??##
E41@!And whosoever disobeys Allah and His Messenger (Muhammad SAW), and transgresses His limits, He will cast him into the Fire,??##
E01@!to abide therein; and he shall have a disgraceful torment.??##
B01@!myiv Avb wbmv -18??##
B41@!Avi Ggb ‡jvK‡`i Rb¨ ‡Kvb ¶gv †bB, hviv g›` KvR Ki‡ZB _v†K,??##
B41@!Ggb wK hLb Zv‡`i Kv‡iv gv_vi Dci g…Zy¨ Dcw¯’Z nq, ZLb ej‡Z _v‡Kt Avwg GLb ZIev KiwQ??##
B41@!Avi ZIev †bB Zv‡`i Rb¨, hviv K~dix Ae¯’vq g…Zy¨eib K‡i??##
B01@!Avwg Zv‡`i Rb¨ hš¿bv`vqK kvw¯— cÖ¯—zZ K‡i ‡i†LwQ??##