<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:src="@drawable/brur" />

        <TextView
            android:id="@+id/admission"
            android:layout_width="wrap_content"
            android:layout_height="1500dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="56dp"
            android:text="@string/admission_file"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/imageView1"
            android:layout_alignTop="@+id/admission"
            android:layout_marginLeft="71dp"
            android:layout_marginTop="384dp"
            android:autoLink="web"
            android:background="#7B3529"
            android:textColor="#FFFFFF"
            android:clickable="true"
            android:cursorVisible="true"
            android:linksClickable="true"
            android:onClick="clickAdmission"
            android:text="BRUR Admission Website" />
       
    </RelativeLayout>

</ScrollView>